<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Pack Preview | Starlink Heart</title>
    <style>
        body {
            font-family: -apple-system, system-ui, sans-serif;
            background: #0b1226;
            color: white;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 { text-align: center; margin-bottom: 40px; background: linear-gradient(to right, #5aaeff, #a066ff); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
        h2 { border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 10px; margin-top: 50px; color: #5aaeff; }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 24px;
            margin-top: 20px;
        }
        .card {
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .img-wrap {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 16px;
        }
        img { max-width: 100%; max-height: 100%; object-fit: contain; box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
        .label { font-size: 0.9em; font-weight: bold; margin-bottom: 4px; }
        .dim { color: rgba(255,255,255,0.5); font-size: 0.8em; }
        .checker { background-image: radial-gradient(#ffffff 1px, transparent 1px); background-size: 10px 10px; background-color: rgba(255,255,255,0.02); }
    </style>
</head>
<body>
    <h1>✨ Starlink Icon Pack Náhľad</h1>

    <h2>📱 PWA Icons (Android / Chrome)</h2>
    <div class="grid">
        <div class="card">
            <div class="img-wrap checker"><img src="/icons/icon-512x512.png" alt="512"></div>
            <div class="label">icon-512x512.png</div>
            <div class="dim">Any format</div>
        </div>
        <div class="card">
            <div class="img-wrap checker"><img src="/icons/icon-192x192.png" alt="192"></div>
            <div class="label">icon-192x192.png</div>
            <div class="dim">Any format</div>
        </div>
        <div class="card">
            <div class="img-wrap"><img src="/icons/icon-512x512-maskable.png" alt="512 maskable" style="border-radius: 50%"></div>
            <div class="label">icon-512x512-maskable.png</div>
            <div class="dim">Maskable (Circle Crop Preview)</div>
        </div>
    </div>

    <h2>🍎 Apple iOS Icons</h2>
    <div class="grid">
        <div class="card">
            <div class="img-wrap"><img src="/icons/apple-touch-icon.png" style="border-radius: 18px"></div>
            <div class="label">apple-touch-icon.png</div>
            <div class="dim">180x180 (iPhone)</div>
        </div>
        <div class="card">
            <div class="img-wrap"><img src="/icons/apple-touch-icon-152x152.png" style="border-radius: 18px"></div>
            <div class="label">152x152</div>
            <div class="dim">iPad</div>
        </div>
    </div>

    <h2>💻 Favicons (Prehliadače)</h2>
    <div class="grid">
        <div class="card">
            <div class="img-wrap"><img src="/icons/favicon-48x48.png"></div>
            <div class="label">favicon-48x48.png</div>
        </div>
        <div class="card">
            <div class="img-wrap"><img src="/icons/favicon-32x32.png"></div>
            <div class="label">favicon-32x32.png</div>
        </div>
        <div class="card">
            <div class="img-wrap"><img src="/icons/favicon.ico"></div>
            <div class="label">favicon.ico</div>
            <div class="dim">Multi-size</div>
        </div>
    </div>

    <h2>🤖 Play Store</h2>
    <div class="grid">
        <div class="card">
            <div class="img-wrap checker"><img src="/icons/playstore-icon-512x512.png"></div>
            <div class="label">playstore-icon-512x512.png</div>
            <div class="dim">Store Listing</div>
        </div>
    </div>
</body>
</html>
