{
  "name": "Starlink Heart",
  "short_name": "Starlink",
  "description": "AI tutor pre slovenské deti - matematika, slovenčina, angličtina",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eaf3ff",
  "theme_color": "#0b1226",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "kids"],
  "lang": "sk-SK",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Domov",
      "short_name": "Domov",
      "description": "Hlavná obrazovka",
      "url": "/home",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
