<!doctype html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    
    <!-- Primary Meta Tags -->
    <title>Starlink Heart - AI Tutor pre slovenské deti</title>
    <meta name="title" content="Starlink Heart - AI Tutor pre slovenské deti" />
    <meta name="description" content="Interaktívny AI tutor pre slovenské deti. Matematika, slovenčina, angličtina - učenie formou hry s osobným vesmírnym sprievodcom." />
    <meta name="keywords" content="AI tutor, vzdelávanie, deti, slovenčina, matematika, angličtina, online výučba, HRA" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://starlink-heart-app.vercel.app/" />
    <meta property="og:title" content="Starlink Heart - AI Tutor pre slovenské deti" />
    <meta property="og:description" content="Interaktívny AI tutor pre slovenské deti. Matematika, slovenčina, angličtina - učenie formou hry." />
    <meta property="og:image" content="https://starlink-heart-app.vercel.app/logo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://starlink-heart-app.vercel.app/" />
    <meta property="twitter:title" content="Starlink Heart - AI Tutor pre slovenské deti" />
    <meta property="twitter:description" content="Interaktívny AI tutor pre slovenské deti. Matematika, slovenčina, angličtina - učenie formou hry." />
    <meta property="twitter:image" content="https://starlink-heart-app.vercel.app/logo.png" />
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/icons/favicon-48x48.png" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-touch-icon-167x167.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#0b1226" />
    <meta name="background-color" content="#eaf3ff" />
    
    <!-- iOS PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Starlink" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>