{
  "name": "starlink-heart",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "tsx src/server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "icons:generate": "node scripts/generate-icons.mjs",
    "test": "vitest",
    "test:e2e": "playwright test",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@google/genai": "^1.34.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@rive-app/react-canvas": "^4.25.1",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.28",
    "@types/react-window": "^1.8.8",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase": "^10.12.2",
    "framer-motion": "^12.23.26",
    "helmet": "^8.1.0",
    "howler": "^2.2.4",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.562.0",
    "maath": "^0.10.8",
    "postprocessing": "^6.38.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.11.0",
    "react-tsparticles": "^2.12.2",
    "react-window": "^2.2.3",
    "three": "^0.182.0",
    "tough-cookie": "^6.0.0",
    "tsparticles": "^2.12.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@rollup/pluginutils": "^5.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/howler": "^2.2.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "glsl-noise": "^0.0.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-glsl": "^1.5.5",
    "vitest": "^4.0.16"
  }
}
